Puzzle solvable, searching for a solution...(50 random moves to start with)

Solution found: 


   1    6    2    3 
   5   -1    7   11 
   9   10   15    4 
  13   14   12    8 

null

   1   -1    2    3 
   5    6    7   11 
   9   10   15    4 
  13   14   12    8 

##Move [from=Pos [i=2, j=2], to=Pos [i=1, j=2], cost=1]##

   1    2   -1    3 
   5    6    7   11 
   9   10   15    4 
  13   14   12    8 

##Move [from=Pos [i=1, j=2], to=Pos [i=1, j=3], cost=1]##

   1    2    7    3 
   5    6   -1   11 
   9   10   15    4 
  13   14   12    8 

##Move [from=Pos [i=1, j=3], to=Pos [i=2, j=3], cost=1]##

   1    2    7    3 
   5    6   11   -1 
   9   10   15    4 
  13   14   12    8 

##Move [from=Pos [i=2, j=3], to=Pos [i=2, j=4], cost=1]##

   1    2    7    3 
   5    6   11    4 
   9   10   15   -1 
  13   14   12    8 

##Move [from=Pos [i=2, j=4], to=Pos [i=3, j=4], cost=1]##

   1    2    7    3 
   5    6   11    4 
   9   10   15    8 
  13   14   12   -1 

##Move [from=Pos [i=3, j=4], to=Pos [i=4, j=4], cost=1]##

   1    2    7    3 
   5    6   11    4 
   9   10   15    8 
  13   14   -1   12 

##Move [from=Pos [i=4, j=4], to=Pos [i=4, j=3], cost=1]##

   1    2    7    3 
   5    6   11    4 
   9   10   -1    8 
  13   14   15   12 

##Move [from=Pos [i=4, j=3], to=Pos [i=3, j=3], cost=1]##

   1    2    7    3 
   5    6   -1    4 
   9   10   11    8 
  13   14   15   12 

##Move [from=Pos [i=3, j=3], to=Pos [i=2, j=3], cost=1]##

   1    2   -1    3 
   5    6    7    4 
   9   10   11    8 
  13   14   15   12 

##Move [from=Pos [i=2, j=3], to=Pos [i=1, j=3], cost=1]##

   1    2    3   -1 
   5    6    7    4 
   9   10   11    8 
  13   14   15   12 

##Move [from=Pos [i=1, j=3], to=Pos [i=1, j=4], cost=1]##

   1    2    3    4 
   5    6    7   -1 
   9   10   11    8 
  13   14   15   12 

##Move [from=Pos [i=1, j=4], to=Pos [i=2, j=4], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   -1 
  13   14   15   12 

##Move [from=Pos [i=2, j=4], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=3, j=4], to=Pos [i=4, j=4], cost=1]##
