Puzzle solvable, searching for a solution...(100 random moves to start with)

Solution found: 


   1    2    3    4 
   5    6    7    8 
  13   14   -1   11 
  10   15    9   12 

null

   1    2    3    4 
   5    6    7    8 
  13   14    9   11 
  10   15   -1   12 

##Move [from=Pos [i=3, j=3], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13   14    9   11 
  10   -1   15   12 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13   -1    9   11 
  10   14   15   12 

##Move [from=Pos [i=4, j=2], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   -1   11 
  10   14   15   12 

##Move [from=Pos [i=3, j=2], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   11   -1 
  10   14   15   12 

##Move [from=Pos [i=3, j=3], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   11   12 
  10   14   15   -1 

##Move [from=Pos [i=3, j=4], to=Pos [i=4, j=4], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   11   12 
  10   14   -1   15 

##Move [from=Pos [i=4, j=4], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   11   12 
  10   -1   14   15 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
  13    9   11   12 
  -1   10   14   15 

##Move [from=Pos [i=4, j=2], to=Pos [i=4, j=1], cost=1]##

   1    2    3    4 
   5    6    7    8 
  -1    9   11   12 
  13   10   14   15 

##Move [from=Pos [i=4, j=1], to=Pos [i=3, j=1], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   -1   11   12 
  13   10   14   15 

##Move [from=Pos [i=3, j=1], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   -1   14   15 

##Move [from=Pos [i=3, j=2], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   -1   15 

##Move [from=Pos [i=4, j=2], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##
