Puzzle solvable, searching for a solution...(0 random moves to start with)

Solution found: 


   1    2    3    4 
   5   -1    6    8 
   9   10    7   12 
  13   14   11   15 

null

   1    2    3    4 
   5    6   -1    8 
   9   10    7   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=2], to=Pos [i=2, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   -1   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=3], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   -1   15 

##Move [from=Pos [i=3, j=3], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##
