Puzzle solvable, searching for a solution...(50 random moves to start with)

Solution found: 


   1    2    3    4 
   5    6    8   12 
  10   15   11   14 
   9    7   13   -1 

null

   1    2    3    4 
   5    6    8   12 
  10   15   11   -1 
   9    7   13   14 

##Move [from=Pos [i=4, j=4], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10   15   -1   11 
   9    7   13   14 

##Move [from=Pos [i=3, j=4], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10   -1   15   11 
   9    7   13   14 

##Move [from=Pos [i=3, j=3], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10    7   15   11 
   9   -1   13   14 

##Move [from=Pos [i=3, j=2], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10    7   15   11 
   9   13   -1   14 

##Move [from=Pos [i=4, j=2], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10    7   15   11 
   9   13   14   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10    7   15   -1 
   9   13   14   11 

##Move [from=Pos [i=4, j=4], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10    7   -1   15 
   9   13   14   11 

##Move [from=Pos [i=3, j=4], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    8   12 
  10   -1    7   15 
   9   13   14   11 

##Move [from=Pos [i=3, j=3], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5    6    8   12 
  -1   10    7   15 
   9   13   14   11 

##Move [from=Pos [i=3, j=2], to=Pos [i=3, j=1], cost=1]##

   1    2    3    4 
   5    6    8   12 
   9   10    7   15 
  -1   13   14   11 

##Move [from=Pos [i=3, j=1], to=Pos [i=4, j=1], cost=1]##

   1    2    3    4 
   5    6    8   12 
   9   10    7   15 
  13   -1   14   11 

##Move [from=Pos [i=4, j=1], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5    6    8   12 
   9   10    7   15 
  13   14   -1   11 

##Move [from=Pos [i=4, j=2], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    8   12 
   9   10    7   15 
  13   14   11   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##

   1    2    3    4 
   5    6    8   12 
   9   10    7   -1 
  13   14   11   15 

##Move [from=Pos [i=4, j=4], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5    6    8   -1 
   9   10    7   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=4], to=Pos [i=2, j=4], cost=1]##

   1    2    3    4 
   5    6   -1    8 
   9   10    7   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=4], to=Pos [i=2, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   -1   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=3], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   -1   15 

##Move [from=Pos [i=3, j=3], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##
