Puzzle solvable, searching for a solution...(70 random moves to start with)

Solution found: 


   3    7   10    4 
   1   -1    2    8 
   5    9    6   12 
  13   14   11   15 

null

   3    7   10    4 
   1    2   -1    8 
   5    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=2], to=Pos [i=2, j=3], cost=1]##

   3    7   -1    4 
   1    2   10    8 
   5    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=3], to=Pos [i=1, j=3], cost=1]##

   3   -1    7    4 
   1    2   10    8 
   5    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=1, j=3], to=Pos [i=1, j=2], cost=1]##

  -1    3    7    4 
   1    2   10    8 
   5    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=1, j=2], to=Pos [i=1, j=1], cost=1]##

   1    3    7    4 
  -1    2   10    8 
   5    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=1, j=1], to=Pos [i=2, j=1], cost=1]##

   1    3    7    4 
   5    2   10    8 
  -1    9    6   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=1], to=Pos [i=3, j=1], cost=1]##

   1    3    7    4 
   5    2   10    8 
   9   -1    6   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=1], to=Pos [i=3, j=2], cost=1]##

   1    3    7    4 
   5    2   10    8 
   9    6   -1   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=2], to=Pos [i=3, j=3], cost=1]##

   1    3    7    4 
   5    2   -1    8 
   9    6   10   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=3], to=Pos [i=2, j=3], cost=1]##

   1    3   -1    4 
   5    2    7    8 
   9    6   10   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=3], to=Pos [i=1, j=3], cost=1]##

   1   -1    3    4 
   5    2    7    8 
   9    6   10   12 
  13   14   11   15 

##Move [from=Pos [i=1, j=3], to=Pos [i=1, j=2], cost=1]##

   1    2    3    4 
   5   -1    7    8 
   9    6   10   12 
  13   14   11   15 

##Move [from=Pos [i=1, j=2], to=Pos [i=2, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   -1   10   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=2], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   -1   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=2], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   -1   15 

##Move [from=Pos [i=3, j=3], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##
