Puzzle solvable, searching for a solution...(30 random moves to start with)

Solution found: 


   1    2    3    4 
   5   10    8   -1 
   9   14    6    7 
  13   11   15   12 

null

   1    2    3    4 
   5   10   -1    8 
   9   14    6    7 
  13   11   15   12 

##Move [from=Pos [i=2, j=4], to=Pos [i=2, j=3], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   14   -1    7 
  13   11   15   12 

##Move [from=Pos [i=2, j=3], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   14    7   -1 
  13   11   15   12 

##Move [from=Pos [i=3, j=3], to=Pos [i=3, j=4], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   14    7   12 
  13   11   15   -1 

##Move [from=Pos [i=3, j=4], to=Pos [i=4, j=4], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   14    7   12 
  13   11   -1   15 

##Move [from=Pos [i=4, j=4], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   14    7   12 
  13   -1   11   15 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=2], cost=1]##

   1    2    3    4 
   5   10    6    8 
   9   -1    7   12 
  13   14   11   15 

##Move [from=Pos [i=4, j=2], to=Pos [i=3, j=2], cost=1]##

   1    2    3    4 
   5   -1    6    8 
   9   10    7   12 
  13   14   11   15 

##Move [from=Pos [i=3, j=2], to=Pos [i=2, j=2], cost=1]##

   1    2    3    4 
   5    6   -1    8 
   9   10    7   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=2], to=Pos [i=2, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   -1   12 
  13   14   11   15 

##Move [from=Pos [i=2, j=3], to=Pos [i=3, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   -1   15 

##Move [from=Pos [i=3, j=3], to=Pos [i=4, j=3], cost=1]##

   1    2    3    4 
   5    6    7    8 
   9   10   11   12 
  13   14   15   -1 

##Move [from=Pos [i=4, j=3], to=Pos [i=4, j=4], cost=1]##
